{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TN58K2J\\SQLEXPRESS;Database=Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
